CONSTRAINT=1
AS=2
LPAREN=3
RPAREN=4
COMMA=5
SEMICOLON=6
INT_TYPE=7
VARCHAR=8
BOOLEAN_TYPE=9
DATE_TYPE=10
DOUBLE_TYPE=11
FLOAT_TYPE=12
TEXT_TYPE=13
ENUM=14
DOMAIN=15
TYPE=16
CREATE=17
TABLE=18
PRIMARY=19
REFERENCES=20
FOREIGN=21
KEY=22
UNIQUE=23
NOT=24
NULL=25
TRUE=26
FALSE=27
DEFAULT=28
CHECK=29
EQUALS=30
NOTEQUAL=31
LESS=32
GREATER=33
LESSEQUAL=34
GREATEREQUAL=35
MINUS=36
INTEGER_LITERAL=37
FLOAT_LITERAL=38
STRING_LITERAL=39
IDENTIFIER=40
WS=41
'CONSTRAINT'=1
'AS'=2
'('=3
')'=4
','=5
';'=6
'VARCHAR'=8
'BOOLEAN'=9
'DATE'=10
'DOUBLE'=11
'FLOAT'=12
'TEXT'=13
'ENUM'=14
'DOMAIN'=15
'TYPE'=16
'CREATE'=17
'TABLE'=18
'PRIMARY'=19
'REFERENCES'=20
'FOREIGN'=21
'KEY'=22
'UNIQUE'=23
'NOT'=24
'NULL'=25
'TRUE'=26
'FALSE'=27
'DEFAULT'=28
'CHECK'=29
'='=30
'<>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'-'=36
