token literal names:
null
'CONSTRAINT'
'AS'
'('
')'
','
';'
null
'VARCHAR'
'BOOLEAN'
'DATE'
'DOUBLE'
'FLOAT'
'TEXT'
'ENUM'
'DOMAIN'
'TYPE'
'CREATE'
'TABLE'
'PRIMARY'
'REFERENCES'
'FOREIGN'
'KEY'
'UNIQUE'
'NOT'
'NULL'
'TRUE'
'FALSE'
'DEFAULT'
'CHECK'
'='
'<>'
'<'
'>'
'<='
'>='
'-'
null
null
null
null
null

token symbolic names:
null
CONSTRAINT
AS
LPAREN
RPAREN
COMMA
SEMICOLON
INT_TYPE
VARCHAR
BOOLEAN_TYPE
DATE_TYPE
DOUBLE_TYPE
FLOAT_TYPE
TEXT_TYPE
ENUM
DOMAIN
TYPE
CREATE
TABLE
PRIMARY
REFERENCES
FOREIGN
KEY
UNIQUE
NOT
NULL
TRUE
FALSE
DEFAULT
CHECK
EQUALS
NOTEQUAL
LESS
GREATER
LESSEQUAL
GREATEREQUAL
MINUS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
startRule
statement
createTableStatement
tableName
primaryKeyDefinition
foreignKeyDefinition
columnDefinition
columnName
keyConstraint
columnConstraints
primaryKeyConstraint
foreignKeyConstraint
uniqueConstraint
notNullConstraint
defaultConstraint
defaultValue
checkConstraint
expression
value
createEnumStatement
enumName
enumValue
createDomainStatement
domainName
dataType
booleanValue
domainConstraints
createTypeStatement
typeName
fieldDefinition
varcharType


atn:
[4, 1, 41, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 246, 8, 22, 10, 22, 12, 22, 249, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 281, 8, 27, 10, 27, 12, 27, 284, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 30, 35, 1, 0, 26, 27, 310, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 72, 3, 4, 2, 0, 68, 72, 3, 38, 19, 0, 69, 72, 3, 44, 22, 0, 70, 72, 3, 54, 27, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 3, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 5, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 6, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 5, 40, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 5, 22, 0, 0, 104, 105, 5, 3, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 5, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 118, 5, 40, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 21, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 3, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 3, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 5, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 147, 3, 48, 24, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 15, 1, 0, 0, 0, 157, 160, 3, 20, 10, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 3, 24, 12, 0, 162, 166, 3, 26, 13, 0, 163, 166, 3, 28, 14, 0, 164, 166, 3, 32, 16, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 22, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 175, 5, 40, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 40, 0, 0, 174, 176, 5, 4, 0, 0, 175, 172, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 5, 25, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 3, 30, 15, 0, 184, 29, 1, 0, 0, 0, 185, 187, 5, 36, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 5, 37, 0, 0, 189, 197, 5, 39, 0, 0, 190, 192, 5, 36, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 5, 38, 0, 0, 194, 197, 3, 50, 25, 0, 195, 197, 5, 25, 0, 0, 196, 186, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 4, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 205, 7, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 35, 1, 0, 0, 0, 207, 209, 5, 36, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 218, 5, 37, 0, 0, 211, 218, 5, 39, 0, 0, 212, 214, 5, 36, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 38, 0, 0, 216, 218, 3, 50, 25, 0, 217, 208, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 2, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 3, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 6, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 46, 23, 0, 243, 247, 3, 48, 24, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 47, 1, 0, 0, 0, 254, 263, 5, 7, 0, 0, 255, 263, 3, 60, 30, 0, 256, 263, 5, 9, 0, 0, 257, 263, 5, 10, 0, 0, 258, 263, 5, 11, 0, 0, 259, 263, 5, 12, 0, 0, 260, 263, 5, 13, 0, 0, 261, 263, 5, 40, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 51, 1, 0, 0, 0, 266, 271, 3, 32, 16, 0, 267, 271, 3, 24, 12, 0, 268, 271, 3, 28, 14, 0, 269, 271, 3, 26, 13, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 3, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 6, 0, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 57, 1, 0, 0, 0, 290, 291, 3, 14, 7, 0, 291, 292, 3, 48, 24, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 5, 4, 0, 0, 297, 61, 1, 0, 0, 0, 26, 65, 71, 82, 87, 91, 100, 110, 117, 127, 139, 147, 152, 159, 165, 175, 186, 191, 196, 208, 213, 217, 230, 247, 262, 270, 282]